Dimension: (19, 19)
Wall: (2, 1); west
Wall: (2, 2); south
Wall: (3, 2); west
Wall: (3, 3); south
Wall: (4, 3); west
Wall: (4, 4); south
Wall: (5, 4); west
Wall: (5, 5); south
Wall: (6, 5); west
Wall: (6, 6); south
Wall: (7, 6); west
Wall: (7, 7); south
Wall: (8, 7); west
Wall: (8, 8); south
Wall: (9, 8); west
Wall: (9, 9); south
Wall: (10, 9); west
Wall: (10, 10); south
Wall: (11, 9); west
Wall: (11, 9); south
Wall: (12, 8); west
Wall: (12, 8); south
Wall: (13, 7); west
Wall: (13, 7); south
Wall: (14, 6); west
Wall: (14, 6); south
Wall: (15, 5); west
Wall: (15, 5); south
Wall: (16, 4); west
Wall: (16, 4); south
Wall: (17, 3); west
Wall: (17, 3); south
Wall: (18, 2); west
Wall: (18, 2); south
Wall: (19, 1); west
Karel: (1, 1); east
BeeperBag: 10
Speed: 0.00
