Dimension: (49, 49);
Wall: (2, 1); west
Wall: (2, 2); south
Wall: (3, 2); west
Wall: (3, 3); south
Wall: (4, 3); west
Wall: (4, 4); south
Wall: (5, 4); west
Wall: (5, 5); south
Wall: (6, 5); west
Wall: (6, 6); south
Wall: (7, 6); west
Wall: (7, 7); south
Wall: (8, 7); west
Wall: (8, 8); south
Wall: (9, 8); west
Wall: (9, 9); south
Wall: (10, 9); west
Wall: (10, 10); south
Wall: (11, 10); west
Wall: (11, 11); south
Wall: (12, 11); west
Wall: (12, 12); south
Wall: (13, 12); west
Wall: (13, 13); south
Wall: (14, 13); west
Wall: (14, 14); south
Wall: (15, 14); west
Wall: (15, 15); south
Wall: (16, 15); west
Wall: (16, 16); south
Wall: (17, 16); west
Wall: (17, 17); south
Wall: (18, 17); west
Wall: (18, 18); south
Wall: (19, 18); west
Wall: (19, 19); south
Wall: (20, 19); west
Wall: (20, 20); south
Wall: (21, 20); west
Wall: (21, 21); south
Wall: (22, 21); west
Wall: (22, 22); south
Wall: (23, 22); west
Wall: (23, 23); south
Wall: (24, 23); west
Wall: (24, 24); south
Wall: (25, 24); west
Wall: (25, 25); south
Wall: (26, 24); west
Wall: (26, 24); south
Wall: (27, 23); west
Wall: (27, 23); south
Wall: (28, 22); west
Wall: (28, 22); south
Wall: (29, 21); west
Wall: (29, 21); south
Wall: (30, 20); west
Wall: (30, 20); south
Wall: (31, 19); west
Wall: (31, 19); south
Wall: (32, 18); west
Wall: (32, 18); south
Wall: (33, 17); west
Wall: (33, 17); south
Wall: (34, 16); west
Wall: (34, 16); south
Wall: (35, 15); west
Wall: (35, 15); south
Wall: (36, 14); west
Wall: (36, 14); south
Wall: (37, 13); west
Wall: (37, 13); south
Wall: (38, 12); west
Wall: (38, 12); south
Wall: (39, 11); west
Wall: (39, 11); south
Wall: (40, 10); west
Wall: (40, 10); south
Wall: (41, 9); west
Wall: (41, 9); south
Wall: (42, 8); west
Wall: (42, 8); south
Wall: (43, 7); west
Wall: (43, 7); south
Wall: (44, 6); west
Wall: (44, 6); south
Wall: (45, 5); west
Wall: (45, 5); south
Wall: (46, 4); west
Wall: (46, 4); south
Wall: (47, 3); west
Wall: (47, 3); south
Wall: (48, 2); west
Wall: (48, 2); south
Wall: (49, 1); west
Karel: (1, 1); east
BeeperBag: 10
Speed: 0.00
