Dimension: (10, 10)
Wall: (1, 2); east
Wall: (5, 1); west
Wall: (8, 6); west
Wall: (9, 2); west
Wall: (5, 3); west
Wall: (7, 7); east
Wall: (2, 1); west
Wall: (5, 3); east
Wall: (5, 1); east
Wall: (8, 1); west
Wall: (6, 4); west
Wall: (4, 5); east
Wall: (2, 3); west
Wall: (4, 7); east
Wall: (9, 1); west
Wall: (8, 3); west
Wall: (8, 5); west
Wall: (5, 2); west
Wall: (5, 2); east
Wall: (4, 6); east
Wall: (5, 4); west
Wall: (6, 5); west
Wall: (3, 1); west
Wall: (8, 2); west
Wall: (8, 4); west
Karel: (1, 1); east
BeeperBag: 0
