Dimension: (10, 30)
Wall: (6, 16); east
Wall: (6, 5); east
Wall: (9, 25); west
Wall: (5, 18); west
Wall: (3, 15); west
Wall: (7, 19); west
Wall: (8, 11); east
Wall: (3, 2); west
Wall: (9, 27); west
Wall: (6, 9); east
Wall: (3, 6); west
Wall: (4, 11); east
Wall: (6, 11); east
Wall: (8, 1); east
Wall: (8, 12); east
Wall: (6, 15); east
Wall: (9, 4); west
Wall: (8, 3); east
Wall: (9, 6); west
Wall: (6, 12); east
Wall: (2, 11); east
Wall: (3, 9); west
Wall: (6, 1); east
Wall: (9, 23); west
Wall: (7, 17); west
Wall: (4, 14); east
Wall: (6, 7); east
Wall: (9, 7); west
Wall: (4, 7); east
Wall: (8, 10); east
Wall: (5, 19); west
Wall: (7, 23); west
Wall: (9, 13); west
Wall: (9, 24); west
Wall: (6, 8); east
Wall: (4, 9); east
Wall: (4, 13); east
Wall: (2, 7); east
Wall: (9, 26); west
Wall: (6, 21); east
Wall: (3, 5); west
Wall: (8, 16); east
Wall: (4, 10); east
Wall: (2, 13); east
Wall: (6, 14); east
Wall: (6, 3); east
Wall: (8, 2); east
Wall: (4, 3); east
Wall: (8, 17); east
Wall: (9, 5); west
Wall: (9, 20); west
Wall: (2, 1); east
Wall: (4, 16); east
Wall: (4, 5); east
Wall: (8, 19); east
Wall: (5, 17); west
Wall: (9, 22); west
Wall: (2, 3); east
Wall: (6, 4); east
Wall: (4, 6); east
Wall: (6, 6); east
Wall: (3, 14); west
Wall: (6, 10); east
Wall: (7, 22); west
Wall: (8, 9); east
Wall: (4, 12); east
Wall: (4, 1); east
Wall: (8, 15); east
Wall: (9, 14); west
Wall: (6, 20); east
Wall: (3, 4); west
Wall: (3, 8); west
Wall: (2, 12); east
Wall: (3, 10); west
Wall: (6, 13); east
Wall: (6, 2); east
Wall: (7, 18); west
Wall: (4, 15); east
Wall: (4, 4); east
Wall: (4, 2); east
Wall: (9, 8); west
Wall: (8, 18); east
Wall: (4, 8); east
Wall: (9, 21); west
Karel: (1, 1); east
BeeperBag: 0
